spring.application.name=SoundCAST

server.port=8087
server.servlet.context-path=/soundcast

#log
logging.level.com.kh.soundcast=debug

#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=C##SOUNDCAST
spring.datasource.password=SOUNDCAST

#mybatis
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.soundcast, org.springframework.security.core.authority

#jwt key
jwt.secret=454545457878

#reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#file save path
file.upload-dir=/SoundCastWorkspace/SoundCAST_resources/

#file config
spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.max-request-size=30MB

jwt.secret=12048366
